plugins {
	id 'fabric-loom' version '1.6-SNAPSHOT'
	id 'maven-publish'
}

sourceCompatibility = JavaVersion.VERSION_21
targetCompatibility = JavaVersion.VERSION_21

archivesBaseName = project.archives_base_name
version = project.mod_version
group = project.maven_group

repositories {
//	maven {
//		name = "CurseMaven"
//		url "https://www.cursemaven.com"
//		content {
//			includeGroup "curse.maven"
//		}
//	}
//	maven {
//		name = "Ladysnake Libs"
//		url = 'https://ladysnake.jfrog.io/artifactory/mods'
//		content {
//			includeGroup "io.github.ladysnake"
//			includeGroupByRegex "io\\.github\\.onyxstudios.*"
//			includeGroupByRegex "dev\\.onyxstudios.*"
//		}
//	}
}

dependencies {
	// To change the versions see the gradle.properties file
	minecraft "com.mojang:minecraft:${project.minecraft_version}"
	mappings "net.fabricmc:yarn:${project.yarn_mappings}:v2"
	modImplementation "net.fabricmc:fabric-loader:${project.loader_version}"

	modImplementation "net.fabricmc.fabric-api:fabric-api:${project.fabric_version}"

//	// Bewitchment
//	modApi ("curse.maven:bewitchment-394915:${project.bewitchment_version}") {
//		exclude group: "net.fabricmc.fabric-api"
//	}
//	// CCA
//	modApi include("dev.onyxstudios.cardinal-components-api:cardinal-components-base:${project.cc_version}") {
//		exclude group: "net.fabricmc.fabric-api"
//	}

}

processResources {
	inputs.property "version", project.version

	filesMatching("fabric.mod.json") {
		expand "version": project.version
	}
}

tasks.withType(JavaCompile).configureEach {
	it.options.encoding = "UTF-8"

	it.options.release = 21
}

java {
	// Loom will automatically attach sourcesJar to a RemapSourcesJar task and to the "build" task
	// if it is present.
	// If you remove this line, sources will not be generated.
	withSourcesJar()
}

jar {
	from("LICENSE") {
		rename { "${it}_${project.archivesBaseName}"}
	}
}

// configure the maven publication
publishing {
	publications {
		mavenJava(MavenPublication) {
			// add all the jars that should be included when publishing to maven
			artifact(remapJar) {
				builtBy remapJar
			}
			artifact(sourcesJar) {
				builtBy remapSourcesJar
			}
		}
	}
    
    // See https://docs.gradle.org/current/userguide/publishing_maven.html for information on how to set up publishing.
    repositories {
    }
}
